sonar.projectKey=willie-cadete_lxdexplorer-collector
sonar.organization=willie-cadete
sonar.projectName=lxdexplorer-collector

# Analysis specification
sonar.language=go
sonar.exclusions=**/mocks/**,**/vendor/**
sonar.qualitygate.wait=true

# Testing specification
sonar.go.coverage.reportPaths=./coverage.out
sonar.test.exclusions=**/*_test.go,**/mocks/**,**/vendor/**
